@description GUtilities/Tools for editing and game audio
@version 1.1.5
@author guonaudio
@links
  Linktree: https://linktr.ee/guonaudio
  Donation: https://ko-fi.com/guonaudio
@about
  # GUtilities
  Reaper tools for sample editing and game audio
@changelog
  - Updated to use ReaImGui V0.8.4
  - Updated to Reaper 6.73
@provides
   [win64] reaper_GUtilities_x64.dll https://github.com/gu-on/GUtilities/releases/download/v1.1.5/reaper_GUtilities_x64.dll
   [win32] reaper_GUtilities_x64.dll https://github.com/gu-on/GUtilities/releases/download/v1.1.5/reaper_GUtilities_x86.dll