@description GUtilities/Tools for editing and game audio
@version 1.1.7
@author guonaudio
@links
  Linktree: https://linktr.ee/guonaudio
  Donation: https://ko-fi.com/guonaudio
@about
  # GUtilities
  Reaper tools for sample editing and game audio
@changelog
  - Removed version checking, hopefully will require fewer rebuilds
  - Updated to use ReaImGui V0.8.6
@provides
   [win64] reaper_GUtilities_x64.dll https://github.com/gu-on/GUtilities/releases/download/v1.1.7/reaper_GUtilities_x64.dll
   [win32] reaper_GUtilities_x64.dll https://github.com/gu-on/GUtilities/releases/download/v1.1.7/reaper_GUtilities_x86.dll